<html>
<head>
<title>DIV TAG</title>

<style>
    .div1 {
        background-color:blue;
        height:200px;
        width:200px;
        border-style:solid;
        border-color:green;
        margin:25px;
       
    }
    .div2 {
        background-color:pink;
        height:150px;
        width:150px;
        border-style:dotted;
        border-color:yellow;
        margin:25px;
        
    }
    .div3 {
        background-color:green;
        height:100px;
        width:100px;
        border-style:dashed;
        border-color:black;
        margin:25px;
        
    }
    .div4 {
        background-color:red;
        height:50px;
        width:50px;
        border-style:ridge;
        border-color:black;
        margin:25px;
        
    }
    
    
</style>
</head>
<body >
<div class="div1">
<div class="div2">
<div class="div3">
<div class="div4"></div>
</div>
</div>
</div>
</body>
</html>
